# Stage 1: Build Vite frontend
FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts
COPY index.html vite.config.ts tsconfig*.json ./
COPY src/ src/
# Build static assets (Vite outputs to dist/)
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Proxy API calls to python-orchestrator
RUN printf 'server {\n\
    listen 80;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri /index.html;\n\
    }\n\
    location /api/ {\n\
        proxy_pass http://python-orchestrator:8766;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_buffering off;\n\
        proxy_cache off;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
